# container-2c787777c3f0f86d2eda61fedb812b756f38e808e5f8b9a453b2abbe09919b4e.service
# autogenerated by Podman 4.5.0
# Sat Apr 29 14:36:32 -03 2023

[Unit]
Description=Podman container-2c787777c3f0f86d2eda61fedb812b756f38e808e5f8b9a453b2abbe09919b4e.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-dt \
	--name syncthing \
	--userns keep-id \
	-v /var/home/maturana/.config/syncthing:/var/syncthing/config:z \
	-v /var/home/maturana/Sync:/var/syncthing/Sync:z \
	-v /var/home/maturana/Music:/var/syncthing/Music:z \
	-p 8384:8384 \
	-p 22000:22000/tcp \
	-p 22000:22000/udp \
	--label io.containers.autoupdate=registry \
	docker.io/syncthing/syncthing:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
