# remap prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf

# escape time
set -g escape-time 0

# true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# pane switching
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# new pane current directory
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# status line

setw -g status-right ""
setw -g status-left ""

## transparent background
setw -g status-style bg=default

## justify
setw -g status-justify

## window
setw -g window-status-current-format " #{window_name} "
setw -g window-status-current-style bg=green,fg=black
setw -g window-status-format " #{window_name} "
setw -g window-status-style bg=default,fg=white
